# DemoAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/dev/android/demoauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dev/android/demoauth/: ApplicationConfig.java
app/src/main/java/in/dev/android/demoauth/activity/: ShowUserActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/in/dev/android/demoauth/adapter/: UserAdapter.java
app/src/main/java/in/dev/android/demoauth/helper/: Preference.java  Provider.java  RecyclerItemTouchHelper.java  Utils.java
app/src/main/java/in/dev/android/demoauth/model/: User.java
app/src/main/res/layout/: activity_show_user.xml  activity_signin.xml  activity_signup.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/dev/android/demoauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
